{
  "name": "수시",
  "icons": [{
    "src": "etc/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "etc/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "lang": "ko-KR",
  "start_url": "/SuSi/index.html",
  "display": "standalone",
  "background_color": "white",
  "theme_color": "white"
}