{
  "name": "ㅅㅜㅅㅣ",
  "short_name": "ㅅㅅ",
  "description": "수시로 가자!",
  "lang":"ko",
  "scope": "/SuSi/",
  "start_url": "/SuSi/",
  "background_color": "white",
  "theme_color": "rgb(255,153,10)",
  "display": "fullscreen", 
  "icons": [
    {
      "src": "/SuSi/etc/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/SuSi/etc/icon-78.png",
      "type": "image/png",
      "sizes": "78x78"
    },
    {
      "src": "/SuSi/etc/icon-98.png",
      "type": "image/png",
      "sizes": "98x98"
    },
    {
      "src": "/SuSi/etc/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/SuSi/etc/icon-144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/SuSi/etc/icon-196.png",
      "type": "image/png",
      "sizes": "196x196"
    }
  ]
}
